<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="header">
      <nav class="navbar">
          <div class="navbar-box">
              <a href="sprint8.html" h3 class="heading-tertiary"> Finjo's Spot Cafè </h3> </a>
          </div>

          <ul class="navbar-list">
              <li class="navbar-item">
                   <a href="menu.html" class="navbar-link">Menu</a>
              </li>

                  <li class="navbar-item">
                       <a href="protein.html" class="navbar-link">Protein Drinks</a>
                  </li>
              <li class="navbar-item">
                 <a href="bookings.html" class="navbar-link">Bookings</a>
              </li>
              <li class="navbar-item">
                 <a href="contact.html" class="navbar-link">Contact US</a>
              </li>
          </ul>
      </nav>



    <section class="menu">
    <div class="container">
        <div class="menu-heading"> About Us</div>
        <div class="menu-grid">
            <div class="menu-hold">
                <h1 class="p1">
                    The Finjo's Spot celebrates almost three decades of really good food, great service and excellent coffee. If it wasn’t for an appetite for coffee it may never have happened! In 1989, Brisbane City, founders Emmanuel Kokoris and Emmanuel Drivas cruised Brisbane late one night in search of a decent coffee, and came up empty handed. This disappointing experience inspired them to seize the opportunity, so they formulated a plan to take the world by storm – a coffee storm – now affectionately known as The Finjo' Spot. Their lightning bolt idea was to create more than just somewhere for people to meet for coffee; it would be more casual, comfortable yet sophisticated, stylish yet affordable. This untapped need in the Australian hospitality market was all about to change.
Stepping onto the scene in 1990, flamboyant new director John Lazarou spearheaded a targeted marketing plan aimed at putting The Finjo's Spot front and centre for the world to see. The brand grew exponentially, focused on not only providing a great place to meet, but to be a brand that contributes to and involves the Australian community, year after year.
Since opening its doors in Brisbane in 1989, The Finjo's Spot has become Australia’s largest home-grown café group with approximately 400 stores throughout 9 countries, with upwards of 40 million dedicated customers.
Our mission and philosophy is simple, at The Finjo's Spot we want to provide: Good Food, Great Service and Excellent Coffee, in welcoming, relaxing surrounds, a place to enrich contemporary lifestyles, and most of all, to be the natural response to “Where will I meet you?”
                 <br> Visit us and enjoy our beautiful hospitality!! </h1>



<br>
<br>
<br>
<br>
                   <a href="contact.html" class="button-back">Back</a>
                   <a href="sprint8.html" class="button-next">Next</a>

                   </body>
                        </html>
