<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>

  <section class="header">
      <nav class="navbar">
          <div class="navbar-box">
              <a href="sprint8.html" h3 class="heading-tertiary"> Finjo's Spot Cafè </h3> </a>
          </div>

          <ul class="navbar-list">
              <li class="navbar-item">
                   <a href="menu.html" class="navbar-link">Menu</a>
              </li>

                  <li class="navbar-item">
                       <a href="protein.html" class="navbar-link">Protein Drinks</a>
                  </li>
              <li class="navbar-item">
                 <a href="bookings.html" class="navbar-link">Bookings</a>
              </li>
              <li class="navbar-item">
                 <a href="contact.html" class="navbar-link">Contact US</a>
              </li>
              <li class="navbar-item">
                 <a href="about.html" class="navbar-link">About Us</a>
               </li>
          </ul>
      </nav>





    <section class="menu">
    <div class="container">
        <div class="menu-heading">Feedback Form</div>
        <div class="menu-grid">
            <div class="menu-hold">
	<!-- Contact Form Section -->
	<div class="form-bg">
		<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">

  		<div class="form-group">
				<label>Full Name</label>
			<input type="text" name="Fullname" id="fullname" placeholder="Full Name" size="22" required class="fullname">
			</div> </h1>
			<div class="form-group">
				<label>Phone</label>
				<select id="country" name="Country" class="fullname">
    				<option value="A">Australia</option>
    				<option value="C">Canada</option>
    				<option value="US">USA</option>
  				</select>
				<input type="tel" name="phone" id="phone" placeholder="Phone Number" size="22" class="fullname">
			</div>
			<div class="form-group">
				<label>Email</label>
				<input type="text" name="Email" id="email" placeholder="Email Address" size="22" required class="fullname">
			</div>

			<div class="form-group">
			<label>Comment</label>
			<textarea rows="4" cols="50" name="comment" form="myForm"></textarea>
			</div>

  <br><br>
  <input type="submit" value="SUBMIT" class="button-back">

</form>
</div>

<br>
<a href="contact.html" class="button-back">Back</a>
<br><br><br>
</div>
</div>
</div>
</body>
</html>
