<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <a href="sprint8.html" h3 class="heading-tertiary"> Finjo's Spot Cafè </h3> </a>
            </div>

            <ul class="navbar-list">
                    <li class="navbar-item">
                         <a href="protein.html" class="navbar-link">Protein Drinks</a>
                    </li>
                <li class="navbar-item">
                   <a href="bookings.html" class="navbar-link">Bookings</a>
                </li>
                <li class="navbar-item">
                   <a href="contact.html" class="navbar-link">Contact US</a>
                </li>
                <li class="navbar-item">
                   <a href="about.html" class="navbar-link">About Us</a>
                   </li>
            </ul>
        </nav>
</head>
<body>
    <section class="menu">
    <div class="container">
        <div class="menu-heading">Menu</div>
        <div class="menu-grid">
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imga">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Cappucino</h1>
                    <p class="menu-p">A cappuccino is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam. Variations of the drink involve the use of cream instead of milk, using non-dairy milks, and flavoring with cinnamon or chocolate powder.</p>
                    <h3 class="price">$4.5
                  </h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgb">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Latte</h1>
                    <p class="menu-p">Caffe latte is a coffee drink made with espresso and steamed milk. The term comes from the Italian caffè e latte, caffelatte or caffellatte, which means "coffee & milk".</p>
                    <h3 class="price">$4.5</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgc">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Flat White</h1>
                    <p class="menu-p">A flat white is a coffee drink consisting of espresso with microfoam. It is comparable to a latte, but smaller in volume and with less microfoam, therefore having a higher proportion of coffee to milk, </p>
                    <h3 class="price">$4</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgd">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Hot chocolate</h1>
                    <p class="menu-p">Hot chocolate, also known as hot cocoa or drinking chocolate, is a heated drink consisting of shaved chocolate, melted chocolate or cocoa powder, heated milk or water, and usually a sweetener. Hot chocolate may be topped with whipped cream or marshmallows.</p>
                    <h3 class="price">$3.5</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imge">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Iced Coffe</h1>
                    <p class="menu-p">Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee in the normal way and then serving it over ice or in cold milk, or by brewing the coffee cold. In hot brewing, sweeteners and flavoring may be added before cooling, as they dissolve faster.</p>
                    <h3 class="price">$4</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgf">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Espresso</h1>
                    <p class="menu-p">Espresso is a coffee-brewing method of Italian origin, in which a small amount of nearly boiling water is forced under 9–10 bars of pressure through finely-ground coffee beans. Espresso coffee can be made with a wide variety of coffee beans and roast degrees.</p>
                    <h3 class="price">$3</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgg">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Fresh Juices</h1>
                    <p class="menu-p">Fruit juice is 100% pure juice made from the flesh of fresh fruit or from whole fruit, depending on the type used. It is not permitted to add sugars, sweeteners, preservatives, flavourings or colourings to fruit juice. Fruit juices are usually described as: From concentrate.</p>
                    <h3 class="price">$5</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgh" img src="">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Smoothies</h1>
                    <p class="menu-p">A smoothie is a drink made from pureed raw fruit and/or vegetables, using a blender. A smoothie has a liquid base such as fruit juice, dairy products, such as milk, yogurt, ice cream or cottage cheese. There are different varities of Smoothies strawberry, chocolate, vanilla, butter scotch etc..</p>
                    <h3 class="price">$6</h3>



                </div>
            </div>
        </div>
    </div>
    <br> <br> <br> <br> <br>
    <a href="sprint8.html" class="button-back">Back</a>
    <a href="protein.html" class="button-next">Next</a>
</section>


</body>
</html>
