<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="header">
      <nav class="navbar">
          <div class="navbar-box">
              <a href="sprint8.html" h3 class="heading-tertiary"> Finjo's Spot Cafè </h3> </a>
          </div>

          <ul class="navbar-list">
              <li class="navbar-item">
                   <a href="menu.html" class="navbar-link">Menu</a>
              </li>

              <li class="navbar-item">
                 <a href="bookings.html" class="navbar-link">Bookings</a>
              </li>
              <li class="navbar-item">
                 <a href="contact.html" class="navbar-link">Contact US</a>
              </li>
              <li class="navbar-item">
                 <a href="about.html" class="navbar-link">About Us</a>
                 </li>
          </ul>
      </nav>



    <section class="menu">
    <div class="container">
        <div class="menu-heading">Protein Drink Menu</div>
        <div class="menu-grid">
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgz">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Coffee Protein Shake</h1>
                    <p class="menu-p">Low fat, low sugar and packed with 17g of complete protein, this convenient. Benefits abound, with Arabica coffee providing a great natural source of energy, gut-friendly fibre to support nutrient absorption and carbs to add fuel to your workout or work day..</p>
                    <h3 class="price">$24.5
                  </h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgx">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Coco Protein shake</h1>
                    <p class="menu-p">Enjoy this chocolate protein shake as a pre- or post-workout drink, a healthy snack to quell sugar cravings, or even for breakfast!</p>
                    <h3 class="price">$24.5</h3>
                </div>
            </div>
            <div class="menu-hold">
                <div class="menu-container">
                    <div class="menu-imgy">
                        &nbsp;
                    </div>
                    <h1 class="menu-title">Vanilla & Cinnamon</h1>
                    <p class="menu-p">Our convenient, high protein shakes in the vanilla and cinnamon variety are packed with nutrition, including plenty of helpful vitamins and minerals. Low sugar, low fat, low carb, but huge flavour.</p>
                    <h3 class="price">$24.5</h3>
                </div>
            </div>
          </div>

  <a href="menu.html" class="button-back">Back</a>
  <a href="bookings.html" class="button-next">Next</a>
  </section>
              </body>
              </html>
