<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="s6.js"></script>
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="navbar-box">
                <a href="sprint8.html" h3 class="heading-tertiary"> Finjo's Spot Cafè </h3> </a>
            </div>

            <ul class="navbar-list">
                <li class="navbar-item">
                     <a href="menu.html" class="navbar-link">Menu</a>
                </li>

                    <li class="navbar-item">
                         <a href="protein.html" class="navbar-link">Protein Drinks</a>
                    </li>
                <li class="navbar-item">
                   <a href="bookings.html" class="navbar-link">Bookings</a>
                </li>
                <li class="navbar-item">
                   <a href="contact.html" class="navbar-link">Contact US</a>
                </li>
                <li class="navbar-item">
                   <a href="about.html" class="navbar-link">About Us</a>
                   </li>
            </ul>
        </nav>
            <div class="header-box">
            <!--Animation-->
                <canvas id="canvas" width="800" height="200"></canvas>
            <!--Animation-->
                <h1 class="heading-primary">
                    Best <br> <span id="cafe">cafè</span> <br> in Darwin City
                </h1>
                <p class="lead">We open 7 days a week, Book your Table Now! </p>
                <a href="bookings.html" class="book-now">Book Table</a>
            </div>
        </div>
    </section>
</body>
</html>
